{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to DrJava.  Working directory is /Users/Hennessy/algs4/project2/comparableValues/insertionsort\
> run DoublingRatio\
  3388     0.0   0.2\
  6776     0.1   4.6\
 13552     0.3   3.7\
 27104     1.0   3.8\
 54208     4.0   4.1\
108416    16.3   4.1\
216832    61.3   3.8\
433664   244.8   4.0\
867328   945.6   3.9\
1734656  3774.1   4.0\
3469312 15119.6   4.0\
>\
\
\
\
}