{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to DrJava.  Working directory is /Users/Hennessy/algs4/project2/comparableValues/heapsort\
> run DoublingRatio\
  3388     0.0   0.8\
  6776     0.0   0.2\
 13552     0.0   2.0\
 27104     0.0   2.7\
 54208     0.0   1.4\
108416     0.0   2.1\
216832     0.1   2.1\
433664     0.2   2.1\
867328     0.4   2.1\
1734656     0.9   2.1\
3469312     2.0   2.1\
6938624     4.2   2.1\
13877248     8.8   2.1\
>\
\
\
\
}